@archive 6E31DC
@size 11
script 0 mmbn4s {
	"Fldr1"
	end
}
script 1 mmbn4s {
	"Fldr2"
	end
}
script 2 mmbn4s {
	"-Folder"
	end
}
script 3 mmbn4s {
	"XtraFldr"
	end
}
script 4 mmbn4s {
	"Xfolder"
	end
}
script 5 mmbn4s {
	"MrFolder"
	end
}
script 6 mmbn4s {
	"-Folder"
	end
}
script 7 mmbn4s {
	"-Folder"
	end
}
script 10 mmbn4s {
	"Pack"
	end
}
@archive 745E98
@size 256
script 1 mmbn4s {
	"Cannon"
	end
}
script 2 mmbn4s {
	"HiCannon"
	end
}
script 3 mmbn4s {
	"M-Cannon"
	end
}
script 4 mmbn4s {
	"AirShot"
	end
}
script 5 mmbn4s {
	"Blizzard"
	end
}
script 6 mmbn4s {
	"HeatBrth"
	end
}
script 7 mmbn4s {
	"Silence"
	end
}
script 8 mmbn4s {
	"Tornado"
	end
}
script 9 mmbn4s {
	"WideSht1"
	end
}
script 10 mmbn4s {
	"WideSht2"
	end
}
script 11 mmbn4s {
	"WideSht3"
	end
}
script 12 mmbn4s {
	"FlmLine1"
	end
}
script 13 mmbn4s {
	"FlmLine2"
	end
}
script 14 mmbn4s {
	"FlmLine3"
	end
}
script 15 mmbn4s {
	"Vulcan1"
	end
}
script 16 mmbn4s {
	"Vulcan2"
	end
}
script 17 mmbn4s {
	"Vulcan3"
	end
}
script 18 mmbn4s {
	"Spreader"
	end
}
script 19 mmbn4s {
	"HeatShot"
	end
}
script 20 mmbn4s {
	"Heat-V"
	end
}
script 21 mmbn4s {
	"HeatSide"
	end
}
script 22 mmbn4s {
	"Bubbler"
	end
}
script 23 mmbn4s {
	"Bub-V"
	end
}
script 24 mmbn4s {
	"BublSide"
	end
}
script 25 mmbn4s {
	"ElemFlar"
	end
}
script 26 mmbn4s {
	"ElemIce"
	end
}
script 27 mmbn4s {
	"Static"
	end
}
script 28 mmbn4s {
	"LifeSync"
	end
}
script 29 mmbn4s {
	"MiniBomb"
	end
}
script 30 mmbn4s {
	"EnergBom"
	end
}
script 31 mmbn4s {
	"MegEnBom"
	end
}
script 32 mmbn4s {
	"GunSol1"
	end
}
script 33 mmbn4s {
	"GunSol2"
	end
}
script 34 mmbn4s {
	"GunSol3"
	end
}
script 35 mmbn4s {
	"MagBolt1"
	end
}
script 36 mmbn4s {
	"MagBolt2"
	end
}
script 37 mmbn4s {
	"MagBolt3"
	end
}
script 38 mmbn4s {
	"Binder1"
	end
}
script 39 mmbn4s {
	"Binder2"
	end
}
script 40 mmbn4s {
	"Binder3"
	end
}
script 41 mmbn4s {
	"BugBomb"
	end
}
script 42 mmbn4s {
	"ElecShok"
	end
}
script 43 mmbn4s {
	"WoodPwdr"
	end
}
script 44 mmbn4s {
	"Ball"
	end
}
script 45 mmbn4s {
	"Geyser"
	end
}
script 46 mmbn4s {
	"BlkBomb"
	end
}
script 47 mmbn4s {
	"SandRing"
	end
}
script 48 mmbn4s {
	"Sword"
	end
}
script 49 mmbn4s {
	"WideSwrd"
	end
}
script 50 mmbn4s {
	"LongSwrd"
	end
}
script 51 mmbn4s {
	"WideBlde"
	end
}
script 52 mmbn4s {
	"LongBlde"
	end
}
script 53 mmbn4s {
	"WindRack"
	end
}
script 54 mmbn4s {
	"CustSwrd"
	end
}
script 55 mmbn4s {
	"VarSwrd"
	end
}
script 56 mmbn4s {
	"Slasher"
	end
}
script 57 mmbn4s {
	"Thunder1"
	end
}
script 58 mmbn4s {
	"Thunder2"
	end
}
script 59 mmbn4s {
	"Thunder3"
	end
}
script 60 mmbn4s {
	"Counter1"
	end
}
script 61 mmbn4s {
	"Counter2"
	end
}
script 62 mmbn4s {
	"Counter3"
	end
}
script 63 mmbn4s {
	"AirHoc1"
	end
}
script 64 mmbn4s {
	"AirHoc2"
	end
}
script 65 mmbn4s {
	"AirHoc3"
	end
}
script 66 mmbn4s {
	"CircGun1"
	end
}
script 67 mmbn4s {
	"CircGun2"
	end
}
script 68 mmbn4s {
	"CircGun3"
	end
}
script 69 mmbn4s {
	"TwnFng1"
	end
}
script 70 mmbn4s {
	"TwnFng2"
	end
}
script 71 mmbn4s {
	"TwnFng3"
	end
}
script 72 mmbn4s {
	"WhitWeb1"
	end
}
script 73 mmbn4s {
	"WhitWeb2"
	end
}
script 74 mmbn4s {
	"WhitWeb3"
	end
}
script 75 mmbn4s {
	"Boomer1"
	end
}
script 76 mmbn4s {
	"Boomer2"
	end
}
script 77 mmbn4s {
	"Boomer3"
	end
}
script 78 mmbn4s {
	"SidBmbo1"
	end
}
script 79 mmbn4s {
	"SidBmbo2"
	end
}
script 80 mmbn4s {
	"SidBmbo3"
	end
}
script 81 mmbn4s {
	"Lance"
	end
}
script 82 mmbn4s {
	"Hole"
	end
}
script 83 mmbn4s {
	"Wind"
	end
}
script 84 mmbn4s {
	"Fan"
	end
}
script 85 mmbn4s {
	"BoyBomb1"
	end
}
script 86 mmbn4s {
	"BoyBomb2"
	end
}
script 87 mmbn4s {
	"BoyBomb3"
	end
}
script 88 mmbn4s {
	"Guard1"
	end
}
script 89 mmbn4s {
	"Guard2"
	end
}
script 90 mmbn4s {
	"Guard3"
	end
}
script 91 mmbn4s {
	"CrakOut"
	end
}
script 92 mmbn4s {
	"DublCrak"
	end
}
script 93 mmbn4s {
	"TripCrak"
	end
}
script 94 mmbn4s {
	"Magnum"
	end
}
script 95 mmbn4s {
	"MetaGel"
	end
}
script 96 mmbn4s {
	"Snake"
	end
}
script 97 mmbn4s {
	"TimeBomb"
	end
}
script 98 mmbn4s {
	"Mine"
	end
}
script 99 mmbn4s {
	"RockCube"
	end
}
script 100 mmbn4s {
	"Fanfare"
	end
}
script 101 mmbn4s {
	"Discord"
	end
}
script 102 mmbn4s {
	"Timpani"
	end
}
script 103 mmbn4s {
	"VDoll"
	end
}
script 104 mmbn4s {
	"BigHamr1"
	end
}
script 105 mmbn4s {
	"BigHamr2"
	end
}
script 106 mmbn4s {
	"BigHamr3"
	end
}
script 107 mmbn4s {
	"Recov10"
	end
}
script 108 mmbn4s {
	"Recov30"
	end
}
script 109 mmbn4s {
	"Recov50"
	end
}
script 110 mmbn4s {
	"Recov80"
	end
}
script 111 mmbn4s {
	"Recov120"
	end
}
script 112 mmbn4s {
	"Recov150"
	end
}
script 113 mmbn4s {
	"Recov200"
	end
}
script 114 mmbn4s {
	"Recov300"
	end
}
script 115 mmbn4s {
	"Repair"
	end
}
script 116 mmbn4s {
	"PanlGrab"
	end
}
script 117 mmbn4s {
	"AreaGrab"
	end
}
script 118 mmbn4s {
	"GrabRvng"
	end
}
script 119 mmbn4s {
	"GrabBnsh"
	end
}
script 120 mmbn4s {
	"SloGauge"
	end
}
script 121 mmbn4s {
	"FstGauge"
	end
}
script 122 mmbn4s {
	"PnlRetrn"
	end
}
script 123 mmbn4s {
	"Geddon1"
	end
}
script 124 mmbn4s {
	"Geddon2"
	end
}
script 125 mmbn4s {
	"Geddon3"
	end
}
script 126 mmbn4s {
	"ElemLeaf"
	end
}
script 127 mmbn4s {
	"ColorPt"
	end
}
script 128 mmbn4s {
	"ElemSand"
	end
}
script 129 mmbn4s {
	"Blinder"
	end
}
script 130 mmbn4s {
	"MokoRus1"
	end
}
script 131 mmbn4s {
	"MokoRus2"
	end
}
script 132 mmbn4s {
	"MokoRus3"
	end
}
script 133 mmbn4s {
	"Invis"
	end
}
script 134 mmbn4s {
	"PopUp"
	end
}
script 135 mmbn4s {
	"Barrier"
	end
}
script 136 mmbn4s {
	"Barr100"
	end
}
script 137 mmbn4s {
	"Barr200"
	end
}
script 138 mmbn4s {
	"NrthWind"
	end
}
script 139 mmbn4s {
	"HolyPanl"
	end
}
script 140 mmbn4s {
	"AntiFire"
	end
}
script 141 mmbn4s {
	"AntiWatr"
	end
}
script 142 mmbn4s {
	"AntiElec"
	end
}
script 143 mmbn4s {
	"AntiWood"
	end
}
script 144 mmbn4s {
	"AntiNavi"
	end
}
script 145 mmbn4s {
	"AntiDmg"
	end
}
script 146 mmbn4s {
	"AntiSwrd"
	end
}
script 147 mmbn4s {
	"AntiRecv"
	end
}
script 148 mmbn4s {
	"CopyDmg"
	end
}
script 149 mmbn4s {
	"Atk+10"
	end
}
script 150 mmbn4s {
	"Navi+20"
	end
}
script 151 mmbn4s {
	"RollAro1"
	end
}
script 152 mmbn4s {
	"RollAro2"
	end
}
script 153 mmbn4s {
	"RollAro3"
	end
}
script 154 mmbn4s {
	"GutPnch1"
	end
}
script 155 mmbn4s {
	"GutPnch2"
	end
}
script 156 mmbn4s {
	"GutPnch3"
	end
}
script 157 mmbn4s {
	"PropBom1"
	end
}
script 158 mmbn4s {
	"PropBom2"
	end
}
script 159 mmbn4s {
	"PropBom3"
	end
}
script 160 mmbn4s {
	"SeekBom1"
	end
}
script 161 mmbn4s {
	"SeekBom2"
	end
}
script 162 mmbn4s {
	"SeekBom3"
	end
}
script 163 mmbn4s {
	"Meteors1"
	end
}
script 164 mmbn4s {
	"Meteors2"
	end
}
script 165 mmbn4s {
	"Meteors3"
	end
}
script 166 mmbn4s {
	"Ligtnin1"
	end
}
script 167 mmbn4s {
	"Ligtnin2"
	end
}
script 168 mmbn4s {
	"Ligtnin3"
	end
}
script 169 mmbn4s {
	"HawkCut1"
	end
}
script 170 mmbn4s {
	"HawkCut2"
	end
}
script 171 mmbn4s {
	"HawkCut3"
	end
}
script 172 mmbn4s {
	"NumbrBl1"
	end
}
script 173 mmbn4s {
	"NumbrBl2"
	end
}
script 174 mmbn4s {
	"NumbrBl3"
	end
}
script 175 mmbn4s {
	"MetlGer1"
	end
}
script 176 mmbn4s {
	"MetlGer2"
	end
}
script 177 mmbn4s {
	"MetlGer3"
	end
}
script 178 mmbn4s {
	"PanlSht1"
	end
}
script 179 mmbn4s {
	"PanlSht2"
	end
}
script 180 mmbn4s {
	"PanlSht3"
	end
}
script 181 mmbn4s {
	"AquaUp1"
	end
}
script 182 mmbn4s {
	"AquaUp2"
	end
}
script 183 mmbn4s {
	"AquaUp3"
	end
}
script 184 mmbn4s {
	"GreenWd1"
	end
}
script 185 mmbn4s {
	"GreenWd2"
	end
}
script 186 mmbn4s {
	"GreenWd3"
	end
}
script 187 mmbn4s {
	"DrkCanon"
	end
}
script 188 mmbn4s {
	"DrkSword"
	end
}
script 189 mmbn4s {
	"DarkBomb"
	end
}
script 190 mmbn4s {
	"DrkVulcn"
	end
}
script 191 mmbn4s {
	"DrkLance"
	end
}
script 192 mmbn4s {
	"DrkSpred"
	end
}
script 193 mmbn4s {
	"DrkStage"
	end
}
script 194 mmbn4s {
	"DrkRecov"
	end
}
script 201 mmbn4s {
	"LifeAura"
	end
}
script 202 mmbn4s {
	"Muramasa"
	end
}
script 203 mmbn4s {
	"Guardian"
	end
}
script 204 mmbn4s {
	"Anubis"
	end
}
script 205 mmbn4s {
	"Atk+30"
	end
}
script 206 mmbn4s {
	"BugFix"
	end
}
script 207 mmbn4s {
	"DblPoint"
	end
}
script 208 mmbn4s {
	"Snctuary"
	end
}
script 209 mmbn4s {
	"FullCust"
	end
}
script 210 mmbn4s {
	"ShotStar"
	end
}
script 211 mmbn4s {
	"BugChain"
	end
}
script 212 mmbn4s {
	"Jealoury"
	end
}
script 213 mmbn4s {
	"ElemDark"
	end
}
script 214 mmbn4s {
	"BlakWing"
	end
}
script 215 mmbn4s {
	"GodHammr"
	end
}
script 216 mmbn4s {
	"DrkLine"
	end
}
script 217 mmbn4s {
	"NeoVari"
	end
}
script 218 mmbn4s {
	"Z Saver"
	end
}
script 219 mmbn4s {
	"GunSolEX"
	end
}
script 220 mmbn4s {
	"SuprVulc"
	end
}
script 221 mmbn4s {
	"Roll"
	end
}
script 222 mmbn4s {
	"RollSP"
	end
}
script 223 mmbn4s {
	"RollDS"
	end
}
script 224 mmbn4s {
	"GutsMan"
	end
}
script 225 mmbn4s {
	"GutsMnSP"
	end
}
script 226 mmbn4s {
	"GutsMnDS"
	end
}
script 227 mmbn4s {
	"WindMan"
	end
}
script 228 mmbn4s {
	"WindMnSP"
	end
}
script 229 mmbn4s {
	"WindMnDS"
	end
}
script 230 mmbn4s {
	"SerchMan"
	end
}
script 231 mmbn4s {
	"SrchMnSP"
	end
}
script 232 mmbn4s {
	"SrchMnDS"
	end
}
script 233 mmbn4s {
	"FireMan"
	end
}
script 234 mmbn4s {
	"FireMnSP"
	end
}
script 235 mmbn4s {
	"FireMnDS"
	end
}
script 236 mmbn4s {
	"ThunMan"
	end
}
script 237 mmbn4s {
	"ThunMnSP"
	end
}
script 238 mmbn4s {
	"ThunMnDS"
	end
}
script 239 mmbn4s {
	"ProtoMan"
	end
}
script 240 mmbn4s {
	"ProtoMSP"
	end
}
script 241 mmbn4s {
	"ProtoMDS"
	end
}
script 242 mmbn4s {
	"NumbrMan"
	end
}
script 243 mmbn4s {
	"NumbMnSP"
	end
}
script 244 mmbn4s {
	"NumbMnDS"
	end
}
script 245 mmbn4s {
	"MetalMan"
	end
}
script 246 mmbn4s {
	"MetlMnSP"
	end
}
script 247 mmbn4s {
	"MetlMnDS"
	end
}
script 248 mmbn4s {
	"JunkMan"
	end
}
script 249 mmbn4s {
	"JunkMnSP"
	end
}
script 250 mmbn4s {
	"JunkMnDS"
	end
}
script 251 mmbn4s {
	"AquaMan"
	end
}
script 252 mmbn4s {
	"AquaMnSP"
	end
}
script 253 mmbn4s {
	"AquaMnDS"
	end
}
script 254 mmbn4s {
	"WoodMan"
	end
}
script 255 mmbn4s {
	"WoodMnSP"
	end
}
@archive 746830
@size 133
script 0 mmbn4s {
	"WoodMnDS"
	end
}
script 1 mmbn4s {
	"TopMan"
	end
}
script 2 mmbn4s {
	"TopMnSP"
	end
}
script 3 mmbn4s {
	"TopMnDS"
	end
}
script 4 mmbn4s {
	"ShadeMan"
	end
}
script 5 mmbn4s {
	"ShadMnSP"
	end
}
script 6 mmbn4s {
	"ShadMnDS"
	end
}
script 7 mmbn4s {
	"BurnMan"
	end
}
script 8 mmbn4s {
	"BurnMnSP"
	end
}
script 9 mmbn4s {
	"BurnMnDS"
	end
}
script 10 mmbn4s {
	"ColdMan"
	end
}
script 11 mmbn4s {
	"ColdMnSP"
	end
}
script 12 mmbn4s {
	"ColdMnDS"
	end
}
script 13 mmbn4s {
	"SparkMan"
	end
}
script 14 mmbn4s {
	"SprkMnSP"
	end
}
script 15 mmbn4s {
	"SprkMnDS"
	end
}
script 16 mmbn4s {
	"LaserMan"
	end
}
script 17 mmbn4s {
	"LasrMnSP"
	end
}
script 18 mmbn4s {
	"LasrMnDS"
	end
}
script 19 mmbn4s {
	"KendoMan"
	end
}
script 20 mmbn4s {
	"KendMnSP"
	end
}
script 21 mmbn4s {
	"KendMnDS"
	end
}
script 22 mmbn4s {
	"VideoMan"
	end
}
script 23 mmbn4s {
	"VideMnSP"
	end
}
script 24 mmbn4s {
	"VideMnDS"
	end
}
script 25 mmbn4s {
	"Marking"
	end
}
script 26 mmbn4s {
	"CannMode"
	end
}
script 27 mmbn4s {
	"CannBall"
	end
}
script 28 mmbn4s {
	"SwrdMode"
	end
}
script 29 mmbn4s {
	"FirePlus"
	end
}
script 30 mmbn4s {
	"ThunPlus"
	end
}
script 31 mmbn4s {
	"AquaPowr"
	end
}
script 32 mmbn4s {
	"WoodPowr"
	end
}
script 33 mmbn4s {
	"BlakWeap"
	end
}
script 34 mmbn4s {
	"FinalGun"
	end
}
script 45 mmbn4s {
	"Bass"
	end
}
script 46 mmbn4s {
	"DeltaRay"
	end
}
script 47 mmbn4s {
	"BugCurse"
	end
}
script 48 mmbn4s {
	"RedSun"
	end
}
script 49 mmbn4s {
	"SignlRed"
	end
}
script 50 mmbn4s {
	"BassAnly"
	end
}
script 51 mmbn4s {
	"HolyDrem"
	end
}
script 52 mmbn4s {
	"BlakBarr"
	end
}
script 53 mmbn4s {
	"BlueMoon"
	end
}
script 54 mmbn4s {
	"BugCharg"
	end
}
script 55 mmbn4s {
	"Duo"
	end
}
script 56 mmbn4s {
	"PrixPowr"
	end
}
script 64 mmbn4s {
	"DarkNeo"
	end
}
script 65 mmbn4s {
	"HeatSprd"
	end
}
script 66 mmbn4s {
	"BubSprd"
	end
}
script 67 mmbn4s {
	"GigaCan1"
	end
}
script 68 mmbn4s {
	"GigaCan2"
	end
}
script 69 mmbn4s {
	"GigaCan3"
	end
}
script 70 mmbn4s {
	"SuprSpr1"
	end
}
script 71 mmbn4s {
	"SuprSpr2"
	end
}
script 72 mmbn4s {
	"SuprSpr3"
	end
}
script 73 mmbn4s {
	"FlmCros1"
	end
}
script 74 mmbn4s {
	"FlmCros2"
	end
}
script 75 mmbn4s {
	"FlmCros3"
	end
}
script 76 mmbn4s {
	"PitRng1"
	end
}
script 77 mmbn4s {
	"PitRng2"
	end
}
script 78 mmbn4s {
	"PitRng3"
	end
}
script 79 mmbn4s {
	"BstFang1"
	end
}
script 80 mmbn4s {
	"BstFang2"
	end
}
script 81 mmbn4s {
	"BstFang3"
	end
}
script 82 mmbn4s {
	"PitHoky1"
	end
}
script 83 mmbn4s {
	"PitHoky2"
	end
}
script 84 mmbn4s {
	"PitHoky3"
	end
}
script 85 mmbn4s {
	"MagShok1"
	end
}
script 86 mmbn4s {
	"MagShok2"
	end
}
script 87 mmbn4s {
	"MagShok3"
	end
}
script 88 mmbn4s {
	"LifeSrd"
	end
}
script 89 mmbn4s {
	"P-Driver"
	end
}
script 90 mmbn4s {
	"TimeBom+"
	end
}
script 91 mmbn4s {
	"PoisPhar"
	end
}
script 92 mmbn4s {
	"BodyGrd"
	end
}
script 93 mmbn4s {
	"H-Burst"
	end
}
script 96 mmbn4s {
	"MegaSoul"
	end
}
script 97 mmbn4s {
	"RollSoul"
	end
}
script 98 mmbn4s {
	"GutsSoul"
	end
}
script 99 mmbn4s {
	"WindSoul"
	end
}
script 100 mmbn4s {
	"SrchSoul"
	end
}
script 101 mmbn4s {
	"FireSoul"
	end
}
script 102 mmbn4s {
	"ThunSoul"
	end
}
script 103 mmbn4s {
	"ProtSoul"
	end
}
script 104 mmbn4s {
	"NumSoul"
	end
}
script 105 mmbn4s {
	"MetlSoul"
	end
}
script 106 mmbn4s {
	"JunkSoul"
	end
}
script 107 mmbn4s {
	"AquaSoul"
	end
}
script 108 mmbn4s {
	"WoodSoul"
	end
}
script 109 mmbn4s {
	"DuoSoul"
	end
}
script 110 mmbn4s {
	"FrteSoul"
	end
}
script 111 mmbn4s {
	"DarkSoul"
	end
}
script 112 mmbn4s {
	"DarkLase"
	end
}
script 113 mmbn4s {
	"????"
	end
}
script 114 mmbn4s {
	"FtrSword"
	end
}
script 115 mmbn4s {
	"SonicBom"
	end
}
script 116 mmbn4s {
	"Curse"
	end
}
script 117 mmbn4s {
	"Punisher"
	end
}
script 118 mmbn4s {
	"CrosSwrd"
	end
}
script 119 mmbn4s {
	"SprSonic"
	end
}
script 120 mmbn4s {
	"DblDream"
	end
}
script 121 mmbn4s {
	"FastFwd"
	end
}
script 122 mmbn4s {
	"Rewind"
	end
}
script 123 mmbn4s {
	"Training"
	end
}
script 124 mmbn4s {
	"GearChng"
	end
}
script 125 mmbn4s {
	"Poltrgst"
	end
}
script 126 mmbn4s {
	"IceCube"
	end
}
script 127 mmbn4s {
	"Rush"
	end
}
script 128 mmbn4s {
	"Beat"
	end
}
script 129 mmbn4s {
	"Tango"
	end
}
script 130 mmbn4s {
	"FinalGun"
	end
}
script 131 mmbn4s {
	"GutsMG"
	end
}
script 132 mmbn4s {
	" "
	end
}
@archive 6E66B8
@size 48
script 0 mmbn4s {
	"NONE"
	end
}
script 1 mmbn4s {
	"SprArmr"
	end
}
script 2 mmbn4s {
	"Custom1"
	end
}
script 3 mmbn4s {
	"Custom2"
	end
}
script 4 mmbn4s {
	"MegFldr1"
	end
}
script 5 mmbn4s {
	"MegFldr2"
	end
}
script 6 mmbn4s {
	"GigFldr1"
	end
}
script 7 mmbn4s {
	"FstBarr"
	end
}
script 8 mmbn4s {
	"Shield"
	end
}
script 9 mmbn4s {
	"Reflect"
	end
}
script 10 mmbn4s {
	"AntiMagc"
	end
}
script 11 mmbn4s {
	"FlotShoe"
	end
}
script 12 mmbn4s {
	"AirShoes"
	end
}
script 13 mmbn4s {
	"UnderSht"
	end
}
script 14 mmbn4s {
	"SneakRun"
	end
}
script 15 mmbn4s {
	"OilBody"
	end
}
script 16 mmbn4s {
	"Fish"
	end
}
script 17 mmbn4s {
	"Battery"
	end
}
script 18 mmbn4s {
	"Jungle"
	end
}
script 19 mmbn4s {
	"Collect"
	end
}
script 20 mmbn4s {
	"Humor"
	end
}
script 21 mmbn4s {
	"BustPack"
	end
}
script 22 mmbn4s {
	"BodyPack"
	end
}
script 23 mmbn4s {
	"HubBatc"
	end
}
script 24 mmbn4s {
	"BugStop"
	end
}
script 25 mmbn4s {
	"SoulClen"
	end
}
script 26 mmbn4s {
	"Rush"
	end
}
script 27 mmbn4s {
	"Beat"
	end
}
script 28 mmbn4s {
	"Tango"
	end
}
script 29 mmbn4s {
	"HeatWepn"
	end
}
script 30 mmbn4s {
	"AquaWepn"
	end
}
script 31 mmbn4s {
	"ElecWepn"
	end
}
script 32 mmbn4s {
	"WoodWepn"
	end
}
script 33 mmbn4s {
	"Invisibl"
	end
}
script 34 mmbn4s {
	"Attack+1"
	end
}
script 35 mmbn4s {
	"Speed+1"
	end
}
script 36 mmbn4s {
	"Charge+1"
	end
}
script 37 mmbn4s {
	"AttckMAX"
	end
}
script 38 mmbn4s {
	"SpeedMAX"
	end
}
script 39 mmbn4s {
	"ChargMAX"
	end
}
script 40 mmbn4s {
	"WeapLV+1"
	end
}
script 41 mmbn4s {
	"HP+50"
	end
}
script 42 mmbn4s {
	"HP+100"
	end
}
script 43 mmbn4s {
	"HP+200"
	end
}
script 44 mmbn4s {
	"HP+300"
	end
}
script 45 mmbn4s {
	"HP+400"
	end
}
script 46 mmbn4s {
	"HP+500"
	end
}
script 47 mmbn4s {
	"  RUN!"
	end
}
@archive 6E7F10
@size 160
script 0 mmbn4s {
	"""
	DrkLine *
	BugChain*
	Bass    X
	"""
	end
}
script 1 mmbn4s {
	"""
	DrkLine *
	BugChain*
	BassAnlyX
	"""
	end
}
script 5 mmbn4s {
	"""
	HeatShotB
	HeatShotC
	HeatShotD
	"""
	end
}
script 6 mmbn4s {
	"""
	Heat-V C
	Heat-V D
	Heat-V E
	"""
	end
}
script 7 mmbn4s {
	"""
	HeatSideD
	HeatSideE
	HeatSideF
	"""
	end
}
script 8 mmbn4s {
	"""
	HeatShotD
	Heat-V  D
	HeatSideD
	"""
	end
}
script 9 mmbn4s {
	end
}
script 10 mmbn4s {
	"""
	Bubbler P
	Bubbler Q
	Bubbler R
	"""
	end
}
script 11 mmbn4s {
	"""
	Bub-V C
	Bub-V D
	Bub-V E
	"""
	end
}
script 12 mmbn4s {
	"""
	BublSideD
	BublSideE
	BublSideF
	"""
	end
}
script 15 mmbn4s {
	"""
	Cannon A
	Cannon B
	Cannon C
	"""
	end
}
script 20 mmbn4s {
	"""
	HiCannonC
	HiCannonD
	HiCannonE
	"""
	end
}
script 25 mmbn4s {
	"""
	M-CannonE
	M-CannonF
	M-CannonG
	"""
	end
}
script 30 mmbn4s {
	"""
	WideSht1C
	WideSht1D
	WideSht1E
	"""
	end
}
script 35 mmbn4s {
	"""
	WideSht2L
	WideSht2M
	WideSht2N
	"""
	end
}
script 40 mmbn4s {
	"""
	WideSht3S
	WideSht3T
	WideSht3U
	"""
	end
}
script 45 mmbn4s {
	"""
	FlmLine1F
	FlmLine1G
	FlmLine1H
	"""
	end
}
script 50 mmbn4s {
	"""
	FlmLine2D
	FlmLine2E
	FlmLine2F
	"""
	end
}
script 55 mmbn4s {
	"""
	FlmLine3J
	FlmLine3K
	FlmLine3L
	"""
	end
}
script 60 mmbn4s {
	"""
	Boomer1 L
	Boomer1 M
	Boomer1 N
	"""
	end
}
script 65 mmbn4s {
	"""
	Boomer2 L
	Boomer2 M
	Boomer2 N
	"""
	end
}
script 70 mmbn4s {
	"""
	Boomer3 S
	Boomer3 T
	Boomer3 U
	"""
	end
}
script 75 mmbn4s {
	"""
	TwnFng1 A
	TwnFng1 B
	TwnFng1 C
	"""
	end
}
script 80 mmbn4s {
	"""
	TwnFng2 O
	TwnFng2 P
	TwnFng2 Q
	"""
	end
}
script 85 mmbn4s {
	"""
	TwnFng3 F
	TwnFng3 G
	TwnFng3 H
	"""
	end
}
script 90 mmbn4s {
	"""
	AirHoc1 D
	AirHoc1 E
	AirHoc1 F
	"""
	end
}
script 95 mmbn4s {
	"""
	AirHoc2 I
	AirHoc2 J
	AirHoc2 K
	"""
	end
}
script 100 mmbn4s {
	"""
	AirHoc3 U
	AirHoc3 V
	AirHoc3 W
	"""
	end
}
script 105 mmbn4s {
	"""
	MagBolt1B
	MagBolt1C
	MagBolt1D
	"""
	end
}
script 110 mmbn4s {
	"""
	MagBolt2E
	MagBolt2F
	MagBolt2G
	"""
	end
}
script 115 mmbn4s {
	"""
	MagBolt3A
	MagBolt3B
	MagBolt3C
	"""
	end
}
script 120 mmbn4s {
	"""
	Sword   E
	WideSwrdE
	LongSwrdE
	"""
	end
}
script 121 mmbn4s {
	"""
	Sword   L
	WideSwrdL
	LongSwrdL
	"""
	end
}
script 122 mmbn4s {
	"""
	Sword   S
	WideSwrdS
	LongSwrdS
	"""
	end
}
script 123 mmbn4s {
	"""
	Sword   S
	WideBldeS
	LongBldeS
	"""
	end
}
script 125 mmbn4s {
	"""
	GunSol1 G
	GunSol2 G
	GunSol3 G
	"""
	end
}
script 130 mmbn4s {
	"""
	TimeBombJ
	TimeBombK
	TimeBombL
	"""
	end
}
script 135 mmbn4s {
	"""
	Hole    *
	DrkLine *
	Anubis  A
	"""
	end
}
script 140 mmbn4s {
	"""
	AntiDmg M
	AntiNaviM
	MuramasaM
	"""
	end
}
script 145 mmbn4s {
	"""
	SpreaderL
	SpreaderM
	SpreaderN
	"""
	end
}