@archive 701B20
@size 11
script 0 mmbn5s {
	"Folder1"
	end
}
script 1 mmbn5s {
	"Folder2"
	end
}
script 2 mmbn5s {
	"BnusFldr"
	end
}
script 3 mmbn5s {
	"MrFolder"
	end
}
script 4 mmbn5s {
	"Xfolder"
	end
}
script 5 mmbn5s {
	"BadFldr"
	end
}
script 10 mmbn5s {
	"Pack"
	end
}
@archive 7079B8
@size 7
script 0 mmbn5s {
	"StdChip"
	end
}
script 1 mmbn5s {
	"MegaChip"
	end
}
script 2 mmbn5s {
	"GigaChip"
	end
}
script 3 mmbn5s {
	"P.A.Memo"
	end
}
script 4 mmbn5s {
	"  ??"
	end
}
script 5 mmbn5s {
	"Secret"
	end
}
script 6 mmbn5s {
	"DarkChip"
	end
}
@archive 74C830
@size 256
script 0 mmbn5s {
	"MegaBstr"
	end
}
script 1 mmbn5s {
	"Cannon"
	end
}
script 2 mmbn5s {
	"HiCannon"
	end
}
script 3 mmbn5s {
	"M-Cannon"
	end
}
script 4 mmbn5s {
	"AirShot"
	end
}
script 5 mmbn5s {
	"AirHoc"
	end
}
script 6 mmbn5s {
	"Boomer"
	end
}
script 7 mmbn5s {
	"Silence"
	end
}
script 8 mmbn5s {
	"Tornado"
	end
}
script 9 mmbn5s {
	"WideSht1"
	end
}
script 10 mmbn5s {
	"WideSht2"
	end
}
script 11 mmbn5s {
	"WideSht3"
	end
}
script 12 mmbn5s {
	"MrkCan1"
	end
}
script 13 mmbn5s {
	"MrkCan2"
	end
}
script 14 mmbn5s {
	"MrkCan3"
	end
}
script 15 mmbn5s {
	"Vulcan1"
	end
}
script 16 mmbn5s {
	"Vulcan2"
	end
}
script 17 mmbn5s {
	"Vulcan3"
	end
}
script 18 mmbn5s {
	"Spreader"
	end
}
script 19 mmbn5s {
	"Thunder"
	end
}
script 20 mmbn5s {
	"IceSeed"
	end
}
script 21 mmbn5s {
	"Pulsar1"
	end
}
script 22 mmbn5s {
	"Pulsar2"
	end
}
script 23 mmbn5s {
	"Pulsar3"
	end
}
script 24 mmbn5s {
	"SpShake1"
	end
}
script 25 mmbn5s {
	"SpShake2"
	end
}
script 26 mmbn5s {
	"SpShake3"
	end
}
script 27 mmbn5s {
	"Static"
	end
}
script 28 mmbn5s {
	"LifeSync"
	end
}
script 29 mmbn5s {
	"MiniBomb"
	end
}
script 30 mmbn5s {
	"EnergBom"
	end
}
script 31 mmbn5s {
	"MegEnBom"
	end
}
script 32 mmbn5s {
	"GunDelS1"
	end
}
script 33 mmbn5s {
	"GunDelS2"
	end
}
script 34 mmbn5s {
	"GunDelS3"
	end
}
script 35 mmbn5s {
	"Quake1"
	end
}
script 36 mmbn5s {
	"Quake2"
	end
}
script 37 mmbn5s {
	"Quake3"
	end
}
script 38 mmbn5s {
	"CrakBom"
	end
}
script 39 mmbn5s {
	"ParaBom"
	end
}
script 40 mmbn5s {
	"ResetBom"
	end
}
script 41 mmbn5s {
	"BugBomb"
	end
}
script 42 mmbn5s {
	"GrasSeed"
	end
}
script 43 mmbn5s {
	"LavaSeed"
	end
}
script 44 mmbn5s {
	"CannBall"
	end
}
script 45 mmbn5s {
	"Geyser"
	end
}
script 46 mmbn5s {
	"BlkBomb"
	end
}
script 47 mmbn5s {
	"SeaSeed"
	end
}
script 48 mmbn5s {
	"Sword"
	end
}
script 49 mmbn5s {
	"WideSwrd"
	end
}
script 50 mmbn5s {
	"LongSwrd"
	end
}
script 51 mmbn5s {
	"WideBlde"
	end
}
script 52 mmbn5s {
	"LongBlde"
	end
}
script 53 mmbn5s {
	"WindRack"
	end
}
script 54 mmbn5s {
	"CustSwrd"
	end
}
script 55 mmbn5s {
	"VarSwrd"
	end
}
script 56 mmbn5s {
	"Slasher"
	end
}
script 57 mmbn5s {
	"MoonBld1"
	end
}
script 58 mmbn5s {
	"MoonBld2"
	end
}
script 59 mmbn5s {
	"MoonBld3"
	end
}
script 60 mmbn5s {
	"Katana1"
	end
}
script 61 mmbn5s {
	"Katana2"
	end
}
script 62 mmbn5s {
	"Katana3"
	end
}
script 63 mmbn5s {
	"TankCan1"
	end
}
script 64 mmbn5s {
	"TankCan2"
	end
}
script 65 mmbn5s {
	"TankCan3"
	end
}
script 66 mmbn5s {
	"RedFrut1"
	end
}
script 67 mmbn5s {
	"RedFrut2"
	end
}
script 68 mmbn5s {
	"RedFrut3"
	end
}
script 69 mmbn5s {
	"Skully1"
	end
}
script 70 mmbn5s {
	"Skully2"
	end
}
script 71 mmbn5s {
	"Skully3"
	end
}
script 72 mmbn5s {
	"DrilArm1"
	end
}
script 73 mmbn5s {
	"DrilArm2"
	end
}
script 74 mmbn5s {
	"DrilArm3"
	end
}
script 75 mmbn5s {
	"TimeBom1"
	end
}
script 76 mmbn5s {
	"TimeBom2"
	end
}
script 77 mmbn5s {
	"TimeBom3"
	end
}
script 78 mmbn5s {
	"Voltz1"
	end
}
script 79 mmbn5s {
	"Voltz2"
	end
}
script 80 mmbn5s {
	"Voltz3"
	end
}
script 81 mmbn5s {
	"Lance"
	end
}
script 82 mmbn5s {
	"YoYo"
	end
}
script 83 mmbn5s {
	"Wind"
	end
}
script 84 mmbn5s {
	"Fan"
	end
}
script 85 mmbn5s {
	"BoyBomb1"
	end
}
script 86 mmbn5s {
	"BoyBomb2"
	end
}
script 87 mmbn5s {
	"BoyBomb3"
	end
}
script 88 mmbn5s {
	"Guard1"
	end
}
script 89 mmbn5s {
	"Guard2"
	end
}
script 90 mmbn5s {
	"Guard3"
	end
}
script 91 mmbn5s {
	"CrakOut"
	end
}
script 92 mmbn5s {
	"DublCrak"
	end
}
script 93 mmbn5s {
	"TripCrak"
	end
}
script 94 mmbn5s {
	"Magnum"
	end
}
script 95 mmbn5s {
	"MetaGel"
	end
}
script 96 mmbn5s {
	"Snake"
	end
}
script 97 mmbn5s {
	"CircGun"
	end
}
script 98 mmbn5s {
	"Mine"
	end
}
script 99 mmbn5s {
	"RockCube"
	end
}
script 100 mmbn5s {
	"Fanfare"
	end
}
script 101 mmbn5s {
	"Discord"
	end
}
script 102 mmbn5s {
	"Timpani"
	end
}
script 103 mmbn5s {
	"VDoll"
	end
}
script 104 mmbn5s {
	"Astroid1"
	end
}
script 105 mmbn5s {
	"Astroid2"
	end
}
script 106 mmbn5s {
	"Astroid3"
	end
}
script 107 mmbn5s {
	"Recov10"
	end
}
script 108 mmbn5s {
	"Recov30"
	end
}
script 109 mmbn5s {
	"Recov50"
	end
}
script 110 mmbn5s {
	"Recov80"
	end
}
script 111 mmbn5s {
	"Recov120"
	end
}
script 112 mmbn5s {
	"Recov150"
	end
}
script 113 mmbn5s {
	"Recov200"
	end
}
script 114 mmbn5s {
	"Recov300"
	end
}
script 115 mmbn5s {
	"BusterUp"
	end
}
script 116 mmbn5s {
	"PanlGrab"
	end
}
script 117 mmbn5s {
	"AreaGrab"
	end
}
script 118 mmbn5s {
	"GrabRvng"
	end
}
script 119 mmbn5s {
	"GrabBnsh"
	end
}
script 120 mmbn5s {
	"SloGauge"
	end
}
script 121 mmbn5s {
	"FstGauge"
	end
}
script 122 mmbn5s {
	"PnlRetrn"
	end
}
script 123 mmbn5s {
	"Geddon1"
	end
}
script 124 mmbn5s {
	"Geddon2"
	end
}
script 125 mmbn5s {
	"Geddon3"
	end
}
script 126 mmbn5s {
	"RainyDay"
	end
}
script 127 mmbn5s {
	"ColorPt"
	end
}
script 128 mmbn5s {
	"ElemRage"
	end
}
script 129 mmbn5s {
	"Blinder"
	end
}
script 130 mmbn5s {
	"AirSpin1"
	end
}
script 131 mmbn5s {
	"AirSpin2"
	end
}
script 132 mmbn5s {
	"AirSpin3"
	end
}
script 133 mmbn5s {
	"Invisibl"
	end
}
script 134 mmbn5s {
	"BblWrap"
	end
}
script 135 mmbn5s {
	"Barrier"
	end
}
script 136 mmbn5s {
	"Barr100"
	end
}
script 137 mmbn5s {
	"Barr200"
	end
}
script 138 mmbn5s {
	"NrthWind"
	end
}
script 139 mmbn5s {
	"HolyPanl"
	end
}
script 140 mmbn5s {
	"AntiFire"
	end
}
script 141 mmbn5s {
	"AntiWatr"
	end
}
script 142 mmbn5s {
	"AntiElec"
	end
}
script 143 mmbn5s {
	"AntiWood"
	end
}
script 144 mmbn5s {
	"AntiNavi"
	end
}
script 145 mmbn5s {
	"AntiDmg"
	end
}
script 146 mmbn5s {
	"AntiSwrd"
	end
}
script 147 mmbn5s {
	"AntiRecv"
	end
}
script 148 mmbn5s {
	"CopyDmg"
	end
}
script 149 mmbn5s {
	"Attck+10"
	end
}
script 150 mmbn5s {
	"Navi+20"
	end
}
script 151 mmbn5s {
	"FireHit1"
	end
}
script 152 mmbn5s {
	"FireHit2"
	end
}
script 153 mmbn5s {
	"FireHit3"
	end
}
script 154 mmbn5s {
	"HotBody1"
	end
}
script 155 mmbn5s {
	"HotBody2"
	end
}
script 156 mmbn5s {
	"HotBody3"
	end
}
script 157 mmbn5s {
	"AqWhirl1"
	end
}
script 158 mmbn5s {
	"AqWhirl2"
	end
}
script 159 mmbn5s {
	"AqWhirl3"
	end
}
script 160 mmbn5s {
	"SideBub1"
	end
}
script 161 mmbn5s {
	"SideBub2"
	end
}
script 162 mmbn5s {
	"SideBub3"
	end
}
script 163 mmbn5s {
	"ElcReel1"
	end
}
script 164 mmbn5s {
	"ElcReel2"
	end
}
script 165 mmbn5s {
	"ElcReel3"
	end
}
script 166 mmbn5s {
	"CusVolt1"
	end
}
script 167 mmbn5s {
	"CusVolt2"
	end
}
script 168 mmbn5s {
	"CusVolt3"
	end
}
script 169 mmbn5s {
	"CrsShld1"
	end
}
script 170 mmbn5s {
	"CrsShld2"
	end
}
script 171 mmbn5s {
	"CrsShld3"
	end
}
script 172 mmbn5s {
	"WavePit"
	end
}
script 173 mmbn5s {
	"RedWave"
	end
}
script 174 mmbn5s {
	"MudWave"
	end
}
script 175 mmbn5s {
	"CactBal1"
	end
}
script 176 mmbn5s {
	"CactBal2"
	end
}
script 177 mmbn5s {
	"CactBal3"
	end
}
script 178 mmbn5s {
	"WoodNos1"
	end
}
script 179 mmbn5s {
	"WoodNos2"
	end
}
script 180 mmbn5s {
	"WoodNos3"
	end
}
script 181 mmbn5s {
	end
}
script 182 mmbn5s {
	end
}
script 183 mmbn5s {
	end
}
script 184 mmbn5s {
	end
}
script 185 mmbn5s {
	end
}
script 186 mmbn5s {
	end
}
script 187 mmbn5s {
	"DarkCirc"
	end
}
script 188 mmbn5s {
	"DrkSword"
	end
}
script 189 mmbn5s {
	"DarkInvs"
	end
}
script 190 mmbn5s {
	"DarkPlus"
	end
}
script 191 mmbn5s {
	"DrkLance"
	end
}
script 192 mmbn5s {
	"DarkWide"
	end
}
script 193 mmbn5s {
	"DarkThnd"
	end
}
script 194 mmbn5s {
	"DrkRecov"
	end
}
script 195 mmbn5s {
	"DarkMetr"
	end
}
script 196 mmbn5s {
	"DarkDril"
	end
}
script 197 mmbn5s {
	"DarkTorn"
	end
}
script 198 mmbn5s {
	"DrkSonic"
	end
}
script 199 mmbn5s {
	end
}
script 200 mmbn5s {
	end
}
script 201 mmbn5s {
	"LifeAur"
	end
}
script 202 mmbn5s {
	"Muramasa"
	end
}
script 203 mmbn5s {
	"Guardian"
	end
}
script 204 mmbn5s {
	"Anubis"
	end
}
script 205 mmbn5s {
	"Attck+30"
	end
}
script 206 mmbn5s {
	"BugFix"
	end
}
script 207 mmbn5s {
	"DblPoint"
	end
}
script 208 mmbn5s {
	"Snctuary"
	end
}
script 209 mmbn5s {
	"FullCust"
	end
}
script 210 mmbn5s {
	"Meteors"
	end
}
script 211 mmbn5s {
	"NumbrBl"
	end
}
script 212 mmbn5s {
	"Jealoury"
	end
}
script 213 mmbn5s {
	"Poltrgst"
	end
}
script 214 mmbn5s {
	"BlakWing"
	end
}
script 215 mmbn5s {
	"Otenko"
	end
}
script 216 mmbn5s {
	"JustcOne"
	end
}
script 217 mmbn5s {
	"NeoVari"
	end
}
script 218 mmbn5s {
	"Z Saver"
	end
}
script 219 mmbn5s {
	"GunDelEX"
	end
}
script 220 mmbn5s {
	"SuprVulc"
	end
}
script 221 mmbn5s {
	"Roll"
	end
}
script 222 mmbn5s {
	"Roll[SP]"
	end
}
script 223 mmbn5s {
	"Roll[DS]"
	end
}
script 224 mmbn5s {
	"GyroMan"
	end
}
script 225 mmbn5s {
	"GyroMan[SP]"
	end
}
script 226 mmbn5s {
	"GyroMan[DS]"
	end
}
script 227 mmbn5s {
	"NapalmMn"
	end
}
script 228 mmbn5s {
	"NaplmMn[SP]"
	end
}
script 229 mmbn5s {
	"NaplmMn[DS]"
	end
}
script 230 mmbn5s {
	"SerchMan"
	end
}
script 231 mmbn5s {
	"SerchMn[SP]"
	end
}
script 232 mmbn5s {
	"SerchMn[DS]"
	end
}
script 233 mmbn5s {
	"MagnetMn"
	end
}
script 234 mmbn5s {
	"MagntMn[SP]"
	end
}
script 235 mmbn5s {
	"MagntMn[DS]"
	end
}
script 236 mmbn5s {
	"Meddy"
	end
}
script 237 mmbn5s {
	"Meddy[SP]"
	end
}
script 238 mmbn5s {
	"Meddy[DS]"
	end
}
script 239 mmbn5s {
	"ProtoMan"
	end
}
script 240 mmbn5s {
	"ProtoMn[SP]"
	end
}
script 241 mmbn5s {
	"ProtoMn[DS]"
	end
}
script 242 mmbn5s {
	"NumbrMan"
	end
}
script 243 mmbn5s {
	"NumbrMn[SP]"
	end
}
script 244 mmbn5s {
	"NumbrMn[DS]"
	end
}
script 245 mmbn5s {
	"Colonel"
	end
}
script 246 mmbn5s {
	"Colonel[SP]"
	end
}
script 247 mmbn5s {
	"Colonel[DS]"
	end
}
script 248 mmbn5s {
	"ShadoMan"
	end
}
script 249 mmbn5s {
	"ShadoMn[SP]"
	end
}
script 250 mmbn5s {
	"ShadoMn[DS]"
	end
}
script 251 mmbn5s {
	"TmhwkMan"
	end
}
script 252 mmbn5s {
	"TmhwkMn[SP]"
	end
}
script 253 mmbn5s {
	"TmhwkMn[DS]"
	end
}
script 254 mmbn5s {
	"KnightMn"
	end
}
script 255 mmbn5s {
	"KnigtMn[SP]"
	end
}
@archive 74D1AC
@size 168
script 0 mmbn5s {
	"KnigtMn[DS]"
	end
}
script 1 mmbn5s {
	"ToadMan"
	end
}
script 2 mmbn5s {
	"ToadMan[SP]"
	end
}
script 3 mmbn5s {
	"ToadMan[DS]"
	end
}
script 4 mmbn5s {
	"ShadeMan"
	end
}
script 5 mmbn5s {
	"ShadeMn[SP]"
	end
}
script 6 mmbn5s {
	"ShadeMn[DS]"
	end
}
script 7 mmbn5s {
	"BlizMan"
	end
}
script 8 mmbn5s {
	"BlizMan[SP]"
	end
}
script 9 mmbn5s {
	"BlizMan[DS]"
	end
}
script 10 mmbn5s {
	"CloudMan"
	end
}
script 11 mmbn5s {
	"CloudMn[SP]"
	end
}
script 12 mmbn5s {
	"CloudMn[DS]"
	end
}
script 13 mmbn5s {
	"CosmoMan"
	end
}
script 14 mmbn5s {
	"CosmoMn[SP]"
	end
}
script 15 mmbn5s {
	"CosmoMn[DS]"
	end
}
script 16 mmbn5s {
	"LarkMan"
	end
}
script 17 mmbn5s {
	"LarkMan[SP]"
	end
}
script 18 mmbn5s {
	"LarkMan[DS]"
	end
}
script 19 mmbn5s {
	"GridMan"
	end
}
script 20 mmbn5s {
	"GridMan[SP]"
	end
}
script 21 mmbn5s {
	"GridMan[DS]"
	end
}
script 22 mmbn5s {
	"Django"
	end
}
script 23 mmbn5s {
	"Django[SP]"
	end
}
script 24 mmbn5s {
	"Django[DS]"
	end
}
script 25 mmbn5s {
	"CannMode"
	end
}
script 26 mmbn5s {
	"CannBall"
	end
}
script 27 mmbn5s {
	"SwrdMode"
	end
}
script 28 mmbn5s {
	"YoYoMode"
	end
}
script 29 mmbn5s {
	"DrilMode"
	end
}
script 30 mmbn5s {
	"LCrsShld"
	end
}
script 31 mmbn5s {
	"LStepSwd"
	end
}
script 32 mmbn5s {
	"LCounter"
	end
}
script 33 mmbn5s {
	"ElemPowr"
	end
}
script 34 mmbn5s {
	"FinalGun"
	end
}
script 35 mmbn5s {
	end
}
script 36 mmbn5s {
	end
}
script 37 mmbn5s {
	end
}
script 38 mmbn5s {
	end
}
script 39 mmbn5s {
	end
}
script 40 mmbn5s {
	end
}
script 41 mmbn5s {
	end
}
script 42 mmbn5s {
	end
}
script 43 mmbn5s {
	end
}
script 44 mmbn5s {
	end
}
script 45 mmbn5s {
	"Bass"
	end
}
script 46 mmbn5s {
	"DeltaRay"
	end
}
script 47 mmbn5s {
	"BugCurse"
	end
}
script 48 mmbn5s {
	"MetrKnuk"
	end
}
script 49 mmbn5s {
	"OmegaRkt"
	end
}
script 50 mmbn5s {
	"BassAnly"
	end
}
script 51 mmbn5s {
	"HolyDrem"
	end
}
script 52 mmbn5s {
	"BigHook"
	end
}
script 53 mmbn5s {
	"CrossDiv"
	end
}
script 54 mmbn5s {
	"BugCharg"
	end
}
script 55 mmbn5s {
	"LeaderR"
	end
}
script 56 mmbn5s {
	"ChaosL"
	end
}
script 57 mmbn5s {
	"Phoenix"
	end
}
script 58 mmbn5s {
	"DethPhnx"
	end
}
script 59 mmbn5s {
	"BatCan1"
	end
}
script 60 mmbn5s {
	"BatCan2"
	end
}
script 61 mmbn5s {
	"BatCan3"
	end
}
script 62 mmbn5s {
	"BatCan4"
	end
}
script 63 mmbn5s {
	end
}
script 64 mmbn5s {
	"GigaCan1"
	end
}
script 65 mmbn5s {
	"GigaCan2"
	end
}
script 66 mmbn5s {
	"GigaCan3"
	end
}
script 67 mmbn5s {
	"InfVulc1"
	end
}
script 68 mmbn5s {
	"InfVulc2"
	end
}
script 69 mmbn5s {
	"InfVulc3"
	end
}
script 70 mmbn5s {
	"Boxer1"
	end
}
script 71 mmbn5s {
	"Boxer2"
	end
}
script 72 mmbn5s {
	"Boxer3"
	end
}
script 73 mmbn5s {
	"SuprSpr1"
	end
}
script 74 mmbn5s {
	"SuprSpr2"
	end
}
script 75 mmbn5s {
	"SuprSpr3"
	end
}
script 76 mmbn5s {
	"ShakPar1"
	end
}
script 77 mmbn5s {
	"ShakPar2"
	end
}
script 78 mmbn5s {
	"ShakPar3"
	end
}
script 79 mmbn5s {
	"CacDanc1"
	end
}
script 80 mmbn5s {
	"CacDanc2"
	end
}
script 81 mmbn5s {
	"CacDanc3"
	end
}
script 82 mmbn5s {
	"H-Burst"
	end
}
script 83 mmbn5s {
	"LifeSrd"
	end
}
script 84 mmbn5s {
	"GreatYo"
	end
}
script 85 mmbn5s {
	"PitHoky"
	end
}
script 86 mmbn5s {
	"PoisPhar"
	end
}
script 87 mmbn5s {
	"CsmoPris"
	end
}
script 88 mmbn5s {
	"WildBird"
	end
}
script 89 mmbn5s {
	"Football"
	end
}
script 90 mmbn5s {
	"BigNoise"
	end
}
script 91 mmbn5s {
	"TimeBom+"
	end
}
script 92 mmbn5s {
	"BodyGrd"
	end
}
script 93 mmbn5s {
	"PileDrvr"
	end
}
script 94 mmbn5s {
	end
}
script 95 mmbn5s {
	end
}
script 96 mmbn5s {
	end
}
script 97 mmbn5s {
	end
}
script 98 mmbn5s {
	end
}
script 99 mmbn5s {
	end
}
script 100 mmbn5s {
	end
}
script 101 mmbn5s {
	end
}
script 102 mmbn5s {
	end
}
script 103 mmbn5s {
	end
}
script 104 mmbn5s {
	end
}
script 105 mmbn5s {
	end
}
script 106 mmbn5s {
	end
}
script 107 mmbn5s {
	end
}
script 108 mmbn5s {
	end
}
script 109 mmbn5s {
	end
}
script 110 mmbn5s {
	end
}
script 111 mmbn5s {
	end
}
script 112 mmbn5s {
	end
}
script 113 mmbn5s {
	"????"
	end
}
script 114 mmbn5s {
	"FtrSword"
	end
}
script 115 mmbn5s {
	"SonicBom"
	end
}
script 116 mmbn5s {
	"Curse"
	end
}
script 117 mmbn5s {
	"Punisher"
	end
}
script 118 mmbn5s {
	"CrosSwrd"
	end
}
script 119 mmbn5s {
	"SprSonic"
	end
}
script 120 mmbn5s {
	"DblDream"
	end
}
script 121 mmbn5s {
	"Rush"
	end
}
script 122 mmbn5s {
	"Beat"
	end
}
script 123 mmbn5s {
	"Tango"
	end
}
script 124 mmbn5s {
	"YelCapsl"
	end
}
script 125 mmbn5s {
	"BlkCapsl"
	end
}
script 126 mmbn5s {
	"WhiCapsl"
	end
}
script 127 mmbn5s {
	"PrpCapsl"
	end
}
script 128 mmbn5s {
	"PnkCapsl"
	end
}
script 129 mmbn5s {
	"HealBall"
	end
}
script 130 mmbn5s {
	"MagPanl"
	end
}
script 131 mmbn5s {
	"FinalGun"
	end
}
script 132 mmbn5s {
	"NumTrap"
	end
}
script 133 mmbn5s {
	end
}
script 134 mmbn5s {
	end
}
script 135 mmbn5s {
	end
}
script 136 mmbn5s {
	end
}
script 137 mmbn5s {
	end
}
script 138 mmbn5s {
	end
}
script 139 mmbn5s {
	end
}
script 140 mmbn5s {
	end
}
script 141 mmbn5s {
	end
}
script 142 mmbn5s {
	end
}
script 143 mmbn5s {
	end
}
script 144 mmbn5s {
	end
}
script 145 mmbn5s {
	"StepSwrd"
	end
}
script 146 mmbn5s {
	"Airforce"
	end
}
script 147 mmbn5s {
	end
}
script 148 mmbn5s {
	"SeekBom"
	end
}
script 149 mmbn5s {
	"Satelity"
	end
}
script 150 mmbn5s {
	"Napalm"
	end
}
script 151 mmbn5s {
	end
}
script 152 mmbn5s {
	"NSTackle"
	end
}
script 153 mmbn5s {
	end
}
script 154 mmbn5s {
	"MeddyCap"
	end
}
script 155 mmbn5s {
	end
}
script 156 mmbn5s {
	end
}
script 157 mmbn5s {
	"C-Cannon"
	end
}
script 158 mmbn5s {
	"SplitUp"
	end
}
script 159 mmbn5s {
	end
}
script 160 mmbn5s {
	"DieBomb"
	end
}
script 161 mmbn5s {
	"NumTrap"
	end
}
script 162 mmbn5s {
	"T-Swing"
	end
}
script 163 mmbn5s {
	end
}
script 164 mmbn5s {
	end
}
script 165 mmbn5s {
	"KCrusher"
	end
}
script 166 mmbn5s {
	"S-Melody"
	end
}
script 167 mmbn5s {
	end
}
@archive 76FBE8
@size 49
script 0 mmbn5s {
	"None"
	end
}
script 1 mmbn5s {
	"SprArmr"
	end
}
script 2 mmbn5s {
	"Custom1"
	end
}
script 3 mmbn5s {
	"Custom2"
	end
}
script 4 mmbn5s {
	"MegFldr1"
	end
}
script 5 mmbn5s {
	"MegFldr2"
	end
}
script 6 mmbn5s {
	"GigFldr1"
	end
}
script 7 mmbn5s {
	"FstBarr"
	end
}
script 8 mmbn5s {
	"Shield"
	end
}
script 9 mmbn5s {
	"Reflect"
	end
}
script 10 mmbn5s {
	"AntiDmg"
	end
}
script 11 mmbn5s {
	"FlotShoe"
	end
}
script 12 mmbn5s {
	"AirShoes"
	end
}
script 13 mmbn5s {
	"UnderSht"
	end
}
script 14 mmbn5s {
	"SneakRun"
	end
}
script 15 mmbn5s {
	"OilBody"
	end
}
script 16 mmbn5s {
	"Fish"
	end
}
script 17 mmbn5s {
	"Battery"
	end
}
script 18 mmbn5s {
	"Jungle"
	end
}
script 19 mmbn5s {
	"Collect"
	end
}
script 20 mmbn5s {
	"Millions"
	end
}
script 21 mmbn5s {
	"Humor"
	end
}
script 22 mmbn5s {
	"Chivalry"
	end
}
script 23 mmbn5s {
	"AutoRun"
	end
}
script 24 mmbn5s {
	"AutoHeal"
	end
}
script 25 mmbn5s {
	"BustPack"
	end
}
script 26 mmbn5s {
	"BodyPack"
	end
}
script 27 mmbn5s {
	"HubBatc"
	end
}
script 28 mmbn5s {
	"BugStop"
	end
}
script 29 mmbn5s {
	"SoulClen"
	end
}
script 30 mmbn5s {
	"Rush"
	end
}
script 31 mmbn5s {
	"Beat"
	end
}
script 32 mmbn5s {
	"Tango"
	end
}
script 33 mmbn5s {
	"MegaVirs"
	end
}
script 34 mmbn5s {
	"GigaVirs"
	end
}
script 35 mmbn5s {
	"Attck+1"
	end
}
script 36 mmbn5s {
	"Speed+1"
	end
}
script 37 mmbn5s {
	"Charge+1"
	end
}
script 38 mmbn5s {
	"SoulT+1"
	end
}
script 39 mmbn5s {
	"AttckMAX"
	end
}
script 40 mmbn5s {
	"SpeedMAX"
	end
}
script 41 mmbn5s {
	"ChargMAX"
	end
}
script 42 mmbn5s {
	"HP+50"
	end
}
script 43 mmbn5s {
	"HP+100"
	end
}
script 44 mmbn5s {
	"HP+200"
	end
}
script 45 mmbn5s {
	"HP+300"
	end
}
script 46 mmbn5s {
	"HP+400"
	end
}
script 47 mmbn5s {
	"HP+500"
	end
}
script 48 mmbn5s {
	"RUN!"
	end
}
@archive 7530EC
@size 145
script 0 mmbn5s {
	"MegaMan"
	end
}
script 1 mmbn5s {
	"ProtoMan"
	end
}
script 2 mmbn5s {
	"DarkProt"
	end
}
script 3 mmbn5s {
	"ProtoMn[V3]"
	end
}
script 4 mmbn5s {
	"ProtoMn[V4]"
	end
}
script 5 mmbn5s {
	"ProtoMDS"
	end
}
script 6 mmbn5s {
	end
}
script 7 mmbn5s {
	"GyroMan"
	end
}
script 8 mmbn5s {
	"GyroMan[V2]"
	end
}
script 9 mmbn5s {
	"GyroMan[V3]"
	end
}
script 10 mmbn5s {
	"GyroMan[V4]"
	end
}
script 11 mmbn5s {
	"GyroMnDS"
	end
}
script 12 mmbn5s {
	end
}
script 13 mmbn5s {
	"SerchMan"
	end
}
script 14 mmbn5s {
	"SerchMn[V2]"
	end
}
script 15 mmbn5s {
	"SerchMn[V3]"
	end
}
script 16 mmbn5s {
	"SerchMn[V4]"
	end
}
script 17 mmbn5s {
	"SerchMDS"
	end
}
script 18 mmbn5s {
	end
}
script 19 mmbn5s {
	"NapalmMn"
	end
}
script 20 mmbn5s {
	"NapalmM[V2]"
	end
}
script 21 mmbn5s {
	"NapalmM[V3]"
	end
}
script 22 mmbn5s {
	"NapalmM[V4]"
	end
}
script 23 mmbn5s {
	"NaplmMDS"
	end
}
script 24 mmbn5s {
	end
}
script 25 mmbn5s {
	"MagnetMn"
	end
}
script 26 mmbn5s {
	"MagnetM[V2]"
	end
}
script 27 mmbn5s {
	"MagnetM[V3]"
	end
}
script 28 mmbn5s {
	"MagnetM[V4]"
	end
}
script 29 mmbn5s {
	"MagntMDS"
	end
}
script 30 mmbn5s {
	end
}
script 31 mmbn5s {
	"Meddy"
	end
}
script 32 mmbn5s {
	"Meddy[V2]"
	end
}
script 33 mmbn5s {
	"Meddy[V3]"
	end
}
script 34 mmbn5s {
	"Meddy[V4]"
	end
}
script 35 mmbn5s {
	"MeddyDS"
	end
}
script 36 mmbn5s {
	end
}
script 37 mmbn5s {
	"Colonel"
	end
}
script 38 mmbn5s {
	"DarkCol"
	end
}
script 39 mmbn5s {
	"Colonel[V3]"
	end
}
script 40 mmbn5s {
	"Colonel[V4]"
	end
}
script 41 mmbn5s {
	"ColonlDS"
	end
}
script 42 mmbn5s {
	end
}
script 43 mmbn5s {
	"ShadoMan"
	end
}
script 44 mmbn5s {
	"ShadoMn[V2]"
	end
}
script 45 mmbn5s {
	"ShadoMn[V3]"
	end
}
script 46 mmbn5s {
	"ShadoMn[V4]"
	end
}
script 47 mmbn5s {
	"ShadoMDS"
	end
}
script 48 mmbn5s {
	end
}
script 49 mmbn5s {
	"NumbrMan"
	end
}
script 50 mmbn5s {
	"NumbrMn[V2]"
	end
}
script 51 mmbn5s {
	"NumbrMn[V3]"
	end
}
script 52 mmbn5s {
	"NumbrMn[V4]"
	end
}
script 53 mmbn5s {
	"NumbrMDS"
	end
}
script 54 mmbn5s {
	end
}
script 55 mmbn5s {
	"TmhkMan"
	end
}
script 56 mmbn5s {
	"TmhkMan[V2]"
	end
}
script 57 mmbn5s {
	"TmhkMan[V3]"
	end
}
script 58 mmbn5s {
	"TmhkMan[V4]"
	end
}
script 59 mmbn5s {
	"TmhkMnDS"
	end
}
script 60 mmbn5s {
	end
}
script 61 mmbn5s {
	"KnightMn"
	end
}
script 62 mmbn5s {
	"KnightM[V2]"
	end
}
script 63 mmbn5s {
	"KnightM[V3]"
	end
}
script 64 mmbn5s {
	"KnightM[V4]"
	end
}
script 65 mmbn5s {
	"KnightDS"
	end
}
script 66 mmbn5s {
	end
}
script 67 mmbn5s {
	"ToadMan"
	end
}
script 68 mmbn5s {
	"ToadMan[V2]"
	end
}
script 69 mmbn5s {
	"ToadMan[V3]"
	end
}
script 70 mmbn5s {
	"ToadMan[V4]"
	end
}
script 71 mmbn5s {
	"ToadMnDS"
	end
}
script 72 mmbn5s {
	end
}
script 73 mmbn5s {
	"ShadeMan"
	end
}
script 74 mmbn5s {
	"ShadeMn[V2]"
	end
}
script 75 mmbn5s {
	"ShadeMn[V3]"
	end
}
script 76 mmbn5s {
	"ShadeMn[V4]"
	end
}
script 77 mmbn5s {
	"ShadeMDS"
	end
}
script 78 mmbn5s {
	end
}
script 79 mmbn5s {
	"BlizMan"
	end
}
script 80 mmbn5s {
	"BlizMan[V2]"
	end
}
script 81 mmbn5s {
	"BlizMan[V3]"
	end
}
script 82 mmbn5s {
	"BlizMan[V4]"
	end
}
script 83 mmbn5s {
	"BlizManDS"
	end
}
script 84 mmbn5s {
	end
}
script 85 mmbn5s {
	"CloudMan"
	end
}
script 86 mmbn5s {
	"CloudMn[V2]"
	end
}
script 87 mmbn5s {
	"CloudMn[V3]"
	end
}
script 88 mmbn5s {
	"CloudMn[V4]"
	end
}
script 89 mmbn5s {
	"CloudMDS"
	end
}
script 90 mmbn5s {
	end
}
script 91 mmbn5s {
	"CosmoMan"
	end
}
script 92 mmbn5s {
	"CosmoMn[V2]"
	end
}
script 93 mmbn5s {
	"CosmoMn[V3]"
	end
}
script 94 mmbn5s {
	"CosmoMn[V4]"
	end
}
script 95 mmbn5s {
	"CosmoMDS"
	end
}
script 96 mmbn5s {
	end
}
script 97 mmbn5s {
	"LarkMan"
	end
}
script 98 mmbn5s {
	"LarkMan[V2]"
	end
}
script 99 mmbn5s {
	"LarkMan[V3]"
	end
}
script 100 mmbn5s {
	"LarkMan[V4]"
	end
}
script 101 mmbn5s {
	"LarkMnDS"
	end
}
script 102 mmbn5s {
	end
}
script 103 mmbn5s {
	"GridMan"
	end
}
script 104 mmbn5s {
	"GridMan[V2]"
	end
}
script 105 mmbn5s {
	"GridMan[V3]"
	end
}
script 106 mmbn5s {
	"GridMan[V4]"
	end
}
script 107 mmbn5s {
	"GridMnDS"
	end
}
script 108 mmbn5s {
	end
}
script 109 mmbn5s {
	"Bass"
	end
}
script 110 mmbn5s {
	"Bass[V2]"
	end
}
script 111 mmbn5s {
	"Bass[V3]"
	end
}
script 112 mmbn5s {
	"Bass[V4]"
	end
}
script 113 mmbn5s {
	"BassDS"
	end
}
script 114 mmbn5s {
	"BassXX"
	end
}
script 115 mmbn5s {
	"NebulaG"
	end
}
script 116 mmbn5s {
	"NebulaG[V2]"
	end
}
script 117 mmbn5s {
	"NebulaG[V3]"
	end
}
script 118 mmbn5s {
	"NebulaG[V4]"
	end
}
script 119 mmbn5s {
	"NebulGDS"
	end
}
script 120 mmbn5s {
	end
}
script 121 mmbn5s {
	"ShadeMan"
	end
}
script 122 mmbn5s {
	"ShadeMn[V2]"
	end
}
script 123 mmbn5s {
	"ShadeMn[V3]"
	end
}
script 124 mmbn5s {
	"ShadeMn[V4]"
	end
}
script 125 mmbn5s {
	"ShadeMDS"
	end
}
script 126 mmbn5s {
	end
}
script 128 mmbn5s {
	"MegaMan"
	end
}
script 129 mmbn5s {
	"ProtoMan"
	end
}
script 130 mmbn5s {
	"GyroMan"
	end
}
script 131 mmbn5s {
	"SerchMan"
	end
}
script 132 mmbn5s {
	"NapalmMn"
	end
}
script 133 mmbn5s {
	"MagnetMn"
	end
}
script 134 mmbn5s {
	"Meddy"
	end
}
script 135 mmbn5s {
	"Colonel"
	end
}
script 136 mmbn5s {
	"ShadoMan"
	end
}
script 137 mmbn5s {
	"NumbrMan"
	end
}
script 138 mmbn5s {
	"TmhkMan"
	end
}
script 139 mmbn5s {
	"KnightMn"
	end
}
script 140 mmbn5s {
	"ToadMan"
	end
}
script 141 mmbn5s {
	"DrkCloud"
	end
}
script 142 mmbn5s {
	"Split"
	end
}
script 143 mmbn5s {
	"DarkMega"
	end
}
script 144 mmbn5s {
	"DarkMeg[V4]"
	end
}
@archive 707A04
@size 160
script 0 mmbn5s {
	"""
	CannonA
	CannonB
	CannonC
	"""
	end
}
script 5 mmbn5s {
	"""
	HiCannonD
	HiCannonE
	HiCannonF
	"""
	end
}
script 10 mmbn5s {
	"""
	M-CannonF
	M-CannonG
	M-CannonH
	"""
	end
}
script 15 mmbn5s {
	"""
	Vulcan1C
	Vulcan1D
	Vulcan1E
	"""
	end
}
script 20 mmbn5s {
	"""
	Vulcan2A
	Vulcan2B
	Vulcan2C
	"""
	end
}
script 25 mmbn5s {
	"""
	Vulcan3L
	Vulcan3M
	Vulcan3N
	"""
	end
}
script 30 mmbn5s {
	"""
	FireHit1O
	FireHit1P
	FireHit1Q
	"""
	end
}
script 35 mmbn5s {
	"""
	FireHit2H
	FireHit2I
	FireHit2J
	"""
	end
}
script 40 mmbn5s {
	"""
	FireHit3E
	FireHit3F
	FireHit3G
	"""
	end
}
script 45 mmbn5s {
	"""
	WideSht1L
	WideSht1M
	WideSht1N
	"""
	end
}
script 50 mmbn5s {
	"""
	WideSht2E
	WideSht2F
	WideSht2G
	"""
	end
}
script 55 mmbn5s {
	"""
	WideSht3S
	WideSht3T
	WideSht3U
	"""
	end
}
script 60 mmbn5s {
	"""
	SpShake1G
	SpShake1H
	SpShake1I
	"""
	end
}
script 65 mmbn5s {
	"""
	SpShake2B
	SpShake2C
	SpShake2D
	"""
	end
}
script 70 mmbn5s {
	"""
	SpShake3S
	SpShake3T
	SpShake3U
	"""
	end
}
script 75 mmbn5s {
	"""
	CactBal1H
	CactBal1I
	CactBal1J
	"""
	end
}
script 80 mmbn5s {
	"""
	CactBal2Q
	CactBal2R
	CactBal2S
	"""
	end
}
script 85 mmbn5s {
	"""
	CactBal3L
	CactBal3M
	CactBal3N
	"""
	end
}
script 90 mmbn5s {
	"""
	SpreaderC
	SpreaderD
	SpreaderE
	"""
	end
}
script 95 mmbn5s {
	"""
	Sword   S
	WideSwrdS
	LongSwrdS
	"""
	end
}
script 96 mmbn5s {
	"""
	Sword   L
	WideBldeL
	LongBldeL
	"""
	end
}
script 100 mmbn5s {
	"""
	YoYoD
	YoYoE
	YoYoF
	"""
	end
}
script 105 mmbn5s {
	"""
	AirHocQ
	AirHocR
	AirHocS
	"""
	end
}
script 110 mmbn5s {
	"""
	BugBomb A
	Geddon3 A
	Anubis  A
	"""
	end
}
script 115 mmbn5s {
	"""
	Astroid3C
	Astroid3C
	CosmMnSPC
	"""
	end
}
script 116 mmbn5s {
	"""
	Astroid3C
	Astroid3C
	CosmMnDSC
	"""
	end
}
script 120 mmbn5s {
	"""
	Katana1 S
	Katana1 S
	LarkMnSPS
	"""
	end
}
script 121 mmbn5s {
	"""
	Katana1 S
	Katana1 S
	LarkMnDSS
	"""
	end
}
script 125 mmbn5s {
	"""
	MrkCan2 F
	MrkCan2 F
	GridMnSPF
	"""
	end
}
script 126 mmbn5s {
	"""
	MrkCan2 F
	MrkCan2 F
	GridMnDSF
	"""
	end
}
script 130 mmbn5s {
	"""
	Pulsar3 S
	Pulsar3 S
	ShadMnSPS
	"""
	end
}
script 131 mmbn5s {
	"""
	Pulsar3 S
	Pulsar3 S
	ShadMnDSS
	"""
	end
}
script 135 mmbn5s {
	"""
	TimeBom1H
	TimeBom2H
	TimeBom3H
	"""
	end
}
script 140 mmbn5s {
	"""
	AntiDmg M
	AntiNaviM
	MuramasaM
	"""
	end
}
script 145 mmbn5s {
	"""
	GunDelS3D
	GunDelS3D
	DjangoSPD
	"""
	end
}
script 146 mmbn5s {
	"""
	GunDelS3D
	GunDelS3D
	DjangoDSD
	"""
	end
}